#
#
# 
# MNT_DIR="running/mnt"
# LOG_DIR="running/log"
# INPUT_DIR="running/input"
# OUTPUT_DIR="running/output"
# FINAL_DIR="running/final"

FRAME_DIR="frame"
LIBRARY_DIR="library"
MODULES_DIR="modules"
PROCESS_DIR="process"
RUNNING_DIR="running"