#destination:mode:file_name

std:bios_lvm_partition


#soucre_file_name:destination:action
#@action replae, replace corresponding text with source
#        insert, insert to ks.cfg with no replacement
#		 depends, decided by segment itself

#mode:key:file_name(to_replace)
std:harddrive:harddrive
std:bootloader:bootloader
std:partition:partition

#mode:folder:start_sh
ext:dhcp:dhcp_start.sh
#ext:nfs:nfs.sh
