clearpart --all --drives=sda
ignoredisk --only-use=sda
part /boot --fstype ext4 --asprimary --size=200M
part pv.008019 --grow --size=1
volgroup vg0 --pesize=4096 pv.008019
logvol swap --vgname=vg0 --size=2048M --name=lv_swap
logvol / --vgname=vg0 --size=1G --name=lv_root
logvol /var --vgname=vg0 --size=1G --name=lv_var
logvol /home --vgname=vg0 --size=1G --name=lv_home
logvol /opt --vgname=vg0 --size=1G --name=lv_opt
logvol /usr --vgname=vg0 --size=1G --name=lv_usr
logvol /data--vgname=vg0 --size=1 --grow --name=lv_data
